<RCC>
    <qresource prefix="/">
        <file>images/deathstaradder.svg</file>
        <file>images/loadFitsFilesIcon.svg</file>
        <file>images/loadFitsAVRIcon.svg</file>
        <file>images/reloadIcon.svg</file>
        <file>images/openDynSpecIcon.svg</file>
        <file>images/openSingleSpecIcon.svg</file>
        <file>images/openRmsSection.svg</file>
        <file>images/integrateIcon.svg</file>
        <file>images/averOverTimeIcon.svg</file>
        <file>images/averOverVelIcon.svg</file>
        <file>images/chiRedIcon.svg</file>
        <file>images/exportDynspecIcon.svg</file>
        <file>images/calibrateIcon.svg</file>
        <file>images/exitIcon.svg</file>
        <file>images/IDSicon2.svg</file>
        <file>images/VDSicon.svg</file>
        <file>images/LHCDSicon.svg</file>
        <file>images/RHDSicon.svg</file>
        <file>images/DOWNicon.svg</file>
        <file>images/LEFTicon.svg</file>
        <file>images/RIGHTicon.svg</file>
        <file>images/UPicon.svg</file>
        <file>images/FLAGicon.svg</file>
        <file>images/Rotate_m_icon.svg</file>
        <file>images/Rotate_p_icon.svg</file>
    </qresource>
</RCC>
